{
  "name": "ionic-state",
  "version": "3.0.14",
  "author": "N.S. Cutler",
  "description": "Provides utilities for working with state in Ionic applications",
  "homepage": "https://github.com/godenji/ionic-state",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godenji/ionic-state.git"
  },
  "bugs": {
    "url": "https://github.com/godenji/ionic-state/issues"
  },
  "keywords": [
    "ionic",
    "angular",
    "ngrx",
    "state",
    "management",
    "utility"
  ],
  "main": "./dist/src/app/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "ng": "ng",
    "ngc": "ngc",
    "start": "ng serve",
    "build": "rm -rf dist && npm run ngc",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.3",
    "@angular-devkit/core": "14.2.3",
    "@angular-devkit/schematics": "14.2.3",
    "@angular/cli": "14.2.3",
    "@angular/common": "14.2.3",
    "@angular/compiler": "14.2.3",
    "@angular/compiler-cli": "14.2.3",
    "@angular/core": "14.2.3",
    "@angular/forms": "14.2.3",
    "@angular/language-service": "14.2.3",
    "@angular/router": "14.2.3",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/network": "5.36.0",
    "@ionic/angular": "6.2.8",
    "@ionic/angular-toolkit": "7.0.0",
    "@ionic/storage-angular": "3.0.6",
    "@ngrx/effects": "14.3.1",
    "@ngrx/entity": "14.3.1",
    "@ngrx/store": "14.3.1",
    "@types/node": "18.7.19",
    "core-js": "3.25.2",
    "rxjs": "7.5.6",
    "tslint": "6.1.3",
    "typescript": "4.8.3",
    "uuid": "9.0.0",
    "zone.js": "0.11.8"
  },
  "peerDependencies": {
    "@angular/common": "14.2.3",
    "@angular/core": "14.2.3",
    "@angular/forms": "14.2.3",
    "@angular/router": "14.2.3",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/network": "5.36.0",
    "@ionic/angular": "6.2.8",
    "@ionic/storage-angular": "3.0.6",
    "@ngrx/effects": "14.3.1",
    "@ngrx/entity": "14.3.1",
    "@ngrx/store": "14.3.1",
    "core-js": "3.25.2",
    "rxjs": "7.5.6",
    "uuid": "9.0.0",
    "zone.js": "0.11.8"
  },
  "dependencies": {}
}
